{
  "name": "Coop County Egg Tracker",
  "short_name": "Coop County",
  "description": "A clean, single-screen interactive egg-count tracker.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#11170f",
  "theme_color": "#172017",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}